# lms-canvas-redirect

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml  kube-deploy.yml  maven.yml  release.yml
examples/: redirect.json
src/main/java/edu/iu/uits/lms/redirect/: WebApplication.java
src/main/java/edu/iu/uits/lms/redirect/config/: ApplicationConfig.java  CustomServiceConfig.java  PostgresDBConfig.java  SecurityConfig.java  ToolConfig.java
src/main/java/edu/iu/uits/lms/redirect/controller/: Config13Controller.java  LegacyRedirectLti11Controller.java  LegacyRedirectLtiController.java  RedirectController.java  RedirectLtiController.java
src/main/resources/: application.yml
src/test/java/edu/iu/uits/lms/redirect/controller/: AppLaunchSecurityTest.java  LtiLaunchSecurityTest.java
