<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.iu.uits.lms</groupId>
    <artifactId>lms-canvas-redirect</artifactId>
    <packaging>jar</packaging>
    <name>lms-canvas-redirect</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.11</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <version>5.0.4-SNAPSHOT</version>
    <description>LTI tool which allows for a redirection to an external URL</description>
    <url>https://github.com/indiana-university/lms-canvas-redirect</url>
    <inceptionYear>2015</inceptionYear>

    <organization>
        <name>Indiana University</name>
        <url>https://iu.edu</url>
    </organization>

    <developers>
        <developer>
            <name>Learning Management Systems Team</name>
            <email>lmsreq@iu.edu</email>
            <organization>Indiana University</organization>
            <organizationUrl>https://iu.edu</organizationUrl>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/indiana-university/lms-canvas-redirect/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>BSD 3-Clause License</name>
            <url>https://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/indiana-university/lms-canvas-redirect.git</connection>
        <developerConnection>scm:git:https://github.com/indiana-university/lms-canvas-redirect.git</developerConnection>
        <url>https://github.com/indiana-university/lms-canvas-redirect</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <app.version>${project.version}</app.version>
        <denodo-jdbc.version>8.0.2</denodo-jdbc.version>
        <denodo-hibernate-dialect.version>8.0.20201021</denodo-hibernate-dialect.version>
        <git-commit-id-maven-plugin.version>5.0.0</git-commit-id-maven-plugin.version>
        <hibernate5-ddl-maven-plugin.version>2.5.0</hibernate5-ddl-maven-plugin.version>
        <java.version>17</java.version>
        <jdk.source>17</jdk.source>
        <jdk.target>17</jdk.target>
        <lms-embedded-services.version>5.2.11</lms-embedded-services.version>
        <lms-team-spring-boot-it12>4.8</lms-team-spring-boot-it12>
        <spring-cloud.version>2021.0.7</spring-cloud.version>

        <!-- These 3 props can be overridden at compile time if they are being customized-->
        <variable-replacement-service.groupId>edu.iu.uits.lms</variable-replacement-service.groupId>
        <variable-replacement-service.artifactId>lms-iu-variable-replacement-service</variable-replacement-service.artifactId>
        <variable-replacement-service.version>${lms-embedded-services.version}</variable-replacement-service.version>

        <plugins.compiler.version>3.11.0</plugins.compiler.version>
        <plugins.license.version>2.0.0</plugins.license.version>
        <plugins.release.version>3.0.0</plugins.release.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>edu.iu.uits.lms</groupId>
            <artifactId>lms-canvas-common-configuration</artifactId>
            <version>${lms-embedded-services.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.iu.uits.lms</groupId>
            <artifactId>lms-canvas-lti-framework</artifactId>
            <version>${lms-embedded-services.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.iu.uits.lms</groupId>
            <artifactId>lms-canvas-lti-framework</artifactId>
            <version>${lms-embedded-services.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>edu.iu.uits.lms</groupId>
            <artifactId>lms-canvas-redis-config</artifactId>
            <version>${lms-embedded-services.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-vault-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>
        <!-- need thymeleaf for the global error page -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
    </dependencies>


    <build>
        <finalName>lms-canvas-redirect</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <version>${git-commit-id-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                </executions>
                <configuration>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
                    <includeOnlyProperties>
                        <includeOnlyProperty>^git.branch$</includeOnlyProperty>
                        <includeOnlyProperty>^git.build.(time|version)$</includeOnlyProperty>
                        <includeOnlyProperty>^git.commit.id.(abbrev|full)$</includeOnlyProperty>
                    </includeOnlyProperties>
                    <commitIdGenerationMode>full</commitIdGenerationMode>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>de.jpdigital</groupId>
                <artifactId>hibernate54-ddl-maven-plugin</artifactId>
                <version>${hibernate5-ddl-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>gen-ddl</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                </executions>
                <configuration>
                    <dialects>
                        <param>h2</param>
                        <param>postgresql9</param>
                    </dialects>
                    <packages>
                        <param>edu.iu.uits.lms.lti</param>
                    </packages>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugins.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${plugins.license.version}</version>
                <configuration>
                    <licenseName>bsd_3</licenseName>
                    <failOnMissingHeader>true</failOnMissingHeader>
                    <failOnNotUptodateHeader>true</failOnNotUptodateHeader>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${plugins.release.version}</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <goals>install</goals>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>var-repl-ser</id>
            <dependencies>
                <dependency>
                    <groupId>${variable-replacement-service.groupId}</groupId>
                    <artifactId>${variable-replacement-service.artifactId}</artifactId>
                    <version>${variable-replacement-service.version}</version>
                    <optional>true</optional>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>denodo</id>
            <dependencies>
                <dependency>
                    <groupId>com.denodo.vdp.jdbc</groupId>
                    <artifactId>denodo-jdbc</artifactId>
                    <version>${denodo-jdbc.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>com.denodo.vdp.jdbc</groupId>
                    <artifactId>denodo-hibernate-dialect</artifactId>
                    <version>${denodo-hibernate-dialect.version}</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
            <repositories>
                <repository>
                    <id>IUMaven</id>
                    <name>IUMaven</name>
                    <url>https://uisapp2.iu.edu/nxs-prd/content/groups/public</url>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>it12</id>
            <dependencies>
                <dependency>
                    <groupId>edu.iu.uits.lms.audit</groupId>
                    <artifactId>lms-team-spring-boot-it12</artifactId>
                    <version>${lms-team-spring-boot-it12}</version>
                </dependency>
                <!--                <dependency>-->
                <!--                    <groupId>edu.iu.es.esi.audit</groupId>-->
                <!--                    <artifactId>spring-boot-it12</artifactId>-->
                <!--                    <version>${spring-boot-it12}</version>-->
                <!--                </dependency>-->
            </dependencies>
            <repositories>
                <repository>
                    <id>IUMaven</id>
                    <name>IUMaven</name>
                    <url>https://uisapp2.iu.edu/nxs-prd/content/groups/public</url>
                </repository>
            </repositories>
        </profile>
    </profiles>
</project>
